host     all              all         127.0.0.1/32 trust
host     replication      all         127.0.0.1/32 trust
host     all              all         localhost trust
host     replication      all         localhost trust
