listen_addresses='*'
port=8000
wal_level = 'hot_standby'
archive_mode = on
archive_command = 'cp "%p" /tmp/wal_archive/"%f"'
max_wal_senders = 10
wal_keep_segments = 64     # 1 GB required on pg_xlog
hot_standby = on
unix_socket_directory = '/tmp'
log_directory = 'pg_log'
