[walmgr]
job_name             = wal-slave
logfile              = ~/log/%(job_name)s.log
use_skylog           = 0

#slave_data           = test2
slave_bin            = /usr/lib/postgresql/9.2/bin
slave_stop_cmd       = /usr/lib/postgresql/9.2/bin/pg_ctl -D test2 stop
slave_start_cmd      = /usr/lib/postgresql/9.2/bin/pg_ctl -D test2 start
slave_config_dir     = test2

# alternative pg_xlog directory for slave, symlinked to  pg_xlog on restore
#slave_pg_xlog        = /vol2/pg_xlog

walmgr_data          = /tmp/walshipping
completed_wals       = %(walmgr_data)s/logs.complete
partial_wals         = %(walmgr_data)s/logs.partial
full_backup          = %(walmgr_data)s/data.master
config_backup        = %(walmgr_data)s/config.backup

backup_datadir       = yes
keep_backups         = 0
archive_command      = 'exit 0'

# primary database connect string for hot standby -- enabling
# this will cause the slave to be started in hot standby mode.
#primary_conninfo = host=master port=5432 user=postgres
