[walmgr]
job_name             = wal-master
logfile              = ~/log/%(job_name)s.log
pidfile              = ~/pid/%(job_name)s.pid
use_skylog           = 0

master_db            = dbname=template1 port=8000 host=localhost
master_data          = test
master_config        = test/postgresql.conf
master_bin           = /usr/lib/postgresql/9.2/bin

# set this only if you can afford database restarts during setup and stop.
#master_restart_cmd   = /etc/init.d/postgresql-8.3 restart

slave = localhost
#slave_config = wal-slave.ini

walmgr_data          = /tmp/walshipping
completed_wals       = %(walmgr_data)s/logs.complete
partial_wals         = %(walmgr_data)s/logs.partial
full_backup          = %(walmgr_data)s/data.master
config_backup        = %(walmgr_data)s/config.backup

# syncdaemon update frequency
loop_delay           = 10.0
# use record based shipping available since 8.2
use_xlog_functions   = 0

# pass -z to rsync, useful on low bandwidth links
compression          = 0

# keep symlinks for pg_xlog and pg_log
keep_symlinks        = 1

# tell walmgr to set wal_level to hot_standby during setup
#hot_standby = 1

# periodic sync
#command_interval     = 600
#periodic_command     = /var/lib/postgresql/walshipping/periodic.sh
